<RCC>
    <qresource prefix="/">
        <file>resources/meewodicon64.png</file>
        <file>resources/meewodicon80.png</file>
        <file>qml/common/AboutDialog.qml</file>
        <file>qml/common/BackIcon.qml</file>
        <file>qml/common/CreateIcon.qml</file>
        <file>qml/common/CustomListDelegate.qml</file>
        <file>qml/common/FastScroll.qml</file>
        <file>qml/common/FastScrollStyle.qml</file>
        <file>qml/common/LabelSubtitle.qml</file>
        <file>qml/common/LabelTitle.qml</file>
        <file>qml/common/ListArrowIcon.qml</file>
        <file>qml/common/ListItemBackground.qml</file>
        <file>qml/common/LoadingIcon.qml</file>
        <file>qml/common/SearchHeader.qml</file>
        <file>qml/common/Separator.qml</file>
        <file>qml/common/SettingsIcon.qml</file>
        <file>qml/common/SyncIcon.qml</file>
        <file>qml/delegates/BenchmarkWorkoutDetailDelegate.qml</file>
        <file>qml/delegates/CustomWodItemDelegate.qml</file>
        <file>qml/delegates/DailyListDelegate.qml</file>
        <file>qml/delegates/LogListDelegate.qml</file>
        <file>qml/delegates/SectionLeftTextDelegate.qml</file>
        <file>qml/delegates/SectionRightTextDelegate.qml</file>
        <file>qml/js/constants.js</file>
        <file>qml/js/FastScroll.js</file>
        <file>qml/js/tools.js</file>
        <file>qml/js/UIConstants.js</file>
        <file>qml/pages/BenchmarkWorkoutDetailPage.qml</file>
        <file>qml/pages/BenchmarkWorkoutPage.qml</file>
        <file>qml/pages/DailyPage.qml</file>
        <file>qml/pages/LogCreateUpdatePage.qml</file>
        <file>qml/pages/LogPage.qml</file>
        <file>qml/pages/main.qml</file>
        <file>qml/pages/ProfilePage.qml</file>
        <file>qml/pages/ProfileSettingsPage.qml</file>
        <file>qml/pages/RecordCreateUpdatePage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/common/ConfirmDialog.qml</file>
        <file>qml/common/PageHeader.qml</file>
        <file>qml/common/SectionHeader.qml</file>
        <file>resources/meewodicon32.png</file>
        <file>resources/meewodicon48.png</file>
        <file>resources/meewodicon98.png</file>
        <file>resources/splash.png</file>
        <file>qml/pages/RecordPage.qml</file>
    </qresource>
</RCC>
